.. 小骏的博客 documentation master file, created by
   sphinx-quickstart on Mon Oct  9 13:33:09 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

欢迎来到 **小骏的博客**
======================================

我的社交平台
^^^^^^^^^^^^^^^^

- |:point_right:| `Github`_ 
- |:point_right:| `Bilibili`_

.. _Github: https://github.com/junsircoding/

.. _Bilibili: https://space.bilibili.com/39994473/video

我的文章
^^^^^^^^^^^^^^^^^

.. toctree::
   :maxdepth: 1
   
   /posts/post_20231221
   /posts/post_20231220
   /posts/post_03
   /posts/post_02
   /posts/post_01
   /posts/post_00

