.. 小骏的博客 documentation master file, created by
   sphinx-quickstart on Mon Oct  9 13:33:09 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to junsircoding's blog |:wave:|
=====================================================

我的社交平台
----------------------------

- |:point_right:| `Github`_ 
- |:point_right:| `Bilibili`_

.. _Github: https://github.com/junsircoding/

.. _Bilibili: https://space.bilibili.com/39994473/video

我的文章
----------------------------

.. toctree::
   :maxdepth: 1
   
   post_20231222
   post_20231221
   post_20231220
   post_20230723
   post_20230722
   post_20230529
   post_20230527

